# E-Commerce_API

./: E-Commerce_API.sln  LICENSE  README.md  compose.yaml  stylecop.json
E-Commerce-Backend/: Dockerfile  E-Commerce-Backend.csproj  E-Commerce-Backend.http  Program.cs
E-Commerce-Backend.Tests/: Dockerfile  E-Commerce-Backend.Tests.csproj  ECommerceTests.cs  GlobalUsings.cs  UnitTest1.cs
E-Commerce-Backend/Properties/: launchSettings.json
E-Commerce-Frontend/: Dockerfile  package-lock.json  package.json
